# talkie

./: .gitignore  README.md
backend/RealTime/: Dockerfile  build.gradle  settings.gradle
backend/RealTime/src/main/java/com/e104/realtime/: RealTimeApplication.java
backend/RealTime/src/main/java/com/e104/realtime/application/: BuilderUtil.java  ChatService.java  CustomConsumer.java  CustomKafkaConsumer.java  CustomKafkaProducer.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomProducer.java  CustomUserDetailsService.java  RepoUtil.java  ScheduledTask.java  TTSService.java  Talker.java  UserService.java
backend/RealTime/src/main/java/com/e104/realtime/common/aop/: ControllerLogAspect.java
backend/RealTime/src/main/java/com/e104/realtime/common/exception/: GlobalExceptionHandler.java  RestApiException.java
backend/RealTime/src/main/java/com/e104/realtime/common/response/: ResponseDto.java
backend/RealTime/src/main/java/com/e104/realtime/common/status/: StatusCode.java
backend/RealTime/src/main/java/com/e104/realtime/common/util/: TimeChecker.java
backend/RealTime/src/main/java/com/e104/realtime/config/: AppConfig.java  KafkaConfig.java  ObjectMapperConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/RealTime/src/main/java/com/e104/realtime/domain/ConversationAnalytics/: ConversationAnalytics.java  ConversationContent.java  ConversationSummary.java  Sentiment.java  Vocabulary.java  WordCloud.java
backend/RealTime/src/main/java/com/e104/realtime/domain/DayAnalytics/: DayAnalytics.java  DayWordCloud.java
backend/RealTime/src/main/java/com/e104/realtime/domain/User/: Answer.java  ConversationContent.java  Question.java  User.java
backend/RealTime/src/main/java/com/e104/realtime/domain/WeekAnalytics/: WeekAnalytics.java  WeekWordCloud.java
backend/RealTime/src/main/java/com/e104/realtime/domain/entity/: Answer.java  ConversationAnalytics.java  ConversationContent.java  ConversationSummary.java  DayAnalytics.java  DayWordCloud.java  Question.java  Sentiment.java  User.java  Vocabulary.java  WeekAnalytics.java  WeekWordCloud.java  WordCloud.java
backend/RealTime/src/main/java/com/e104/realtime/domain/vo/: Answer.java  ConversationAnalytics.java  ConversationContent.java  ConversationSummary.java  DayAnalytics.java  DayWordCloud.java  Question.java  Sentiment.java  Vocabulary.java  WeekAnalytics.java  WeekSentimentAndVocabulary.java  WeekWordCloud.java  WordCloud.java
backend/RealTime/src/main/java/com/e104/realtime/dto/: AnswerCreateRequest.java  ConversationDetailResponse.java  ConversationListRequest.java  ConversationListResponse.java  ConversationSummaryResponse.java  CustomUserDetails.java  FastApiRequest.java  FastApiSentimentResponse.java  FastApiVocabularyResponse.java  FastApiWordCloudResponse.java  LoginRequest.java  LoginResponse.java  QuestionAndResponse.java  QuestionAndResponseDto.java  QuestionCreateRequest.java  QuestionDeleteRequest.java  QuestionUpdateRequest.java  UserResponse.java  UserUpdateRequest.java  WeeklyConversationRequest.java  WeeklyConversationResponse.java
backend/RealTime/src/main/java/com/e104/realtime/infrastructure/: UserRepository.java
backend/RealTime/src/main/java/com/e104/realtime/mqtt/: AudioDelta.java  AudioDeltaService.java  ChatMqttToWebSocketHandler.java  OpenAISocketService.java  RealtimeApiSocket.java
backend/RealTime/src/main/java/com/e104/realtime/mqtt/config/: MqttIntegrationConfig.java
backend/RealTime/src/main/java/com/e104/realtime/mqtt/constant/: Instruction.java  Topic.java
backend/RealTime/src/main/java/com/e104/realtime/mqtt/dto/: MqttConversationEndDto.java  MqttMessageSendDto.java  MqttUserDetectionDto.java  MqttVoiceRecognitionDto.java  MqttWebsocketConnectDto.java  OpenAiConversationItemCreateRequest.java  OpenAiRequest.java  OpenAiSessionUpdateRequest.java
backend/RealTime/src/main/java/com/e104/realtime/presentation/: RealTimeController.java
backend/RealTime/src/main/java/com/e104/realtime/redis/config/: RedisConfig.java
backend/RealTime/src/main/java/com/e104/realtime/redis/hash/: Conversation.java
backend/RealTime/src/main/java/com/e104/realtime/redis/mapper/: ConversationMapper.java
backend/RealTime/src/main/java/com/e104/realtime/redis/repository/: ConversationRedisRepository.java  ConversationRepositoryImpl.java
backend/RealTime/src/main/resources/: application.properties
backend/RealTime/src/test/java/com/e104/realtime/: RealTimeApplicationTests.java
backend/RealTime/src/test/java/com/e104/realtime/common/util/: TimeCheckerTest.java
backend/RealTime/src/test/java/com/e104/realtime/mqtt/: ChatMqttToWebSocketHandlerTest.java
backend/RealTime/src/test/java/com/e104/realtime/mqtt/config/: MqttIntegrationConfigTest.java
backend/RealTime/src/test/java/com/e104/realtime/redis/repository/: ConversationRepositoryImplTest.java
backend/TEST/GPT_API_TEST/: build.gradle  settings.gradle
backend/TEST/GPT_API_TEST/src/main/java/com/flicker/gpt_api_test/: GptApiTestApplication.java
backend/TEST/GPT_API_TEST/src/main/resources/: application.properties
backend/TEST/GPT_API_TEST/src/test/java/com/flicker/gpt_api_test/: GptApiTestApplicationTests.java
backend/TEST/MQTT_TEST/: build.gradle  settings.gradle
backend/TEST/MQTT_TEST/src/main/java/com/e104/mqtt_test/: MqttTestApplication.java
backend/TEST/MQTT_TEST/src/main/java/com/e104/mqtt_test/config/: MqttIntegrationConfig.java
backend/TEST/MQTT_TEST/src/main/java/com/e104/mqtt_test/dto/: OpenAiConversationItemCreateRequest.java  OpenAiRequest.java  OpenAiSessionUpdateRequest.java
backend/TEST/MQTT_TEST/src/main/java/com/e104/mqtt_test/service/: ChatMqttToWebSocketHandler.java
backend/TEST/MQTT_TEST/src/main/resources/: application.properties
backend/TEST/MQTT_TEST/src/test/java/com/e104/mqtt_test/: MqttTestApplicationTests.java
backend/TEST/MQTT_TEST/src/test/java/com/e104/mqtt_test/config/: MqttIntegrationConfigTest.java
dataAnalysis/: Dockerfile  main.py  requirements.txt
exec/: prompt.md  (+1 more)
(+145 files in other folders)
